<!DOCTYPE html>
<html>
<head>
	<title>Verkefni 6</title>
	<meta charset="utf-8"/>
	<link href="Stilsida_6.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">

		<header class="container">
			<p class="verkefni">Verkefni 6</p>
			<div class="titill">
				<p >Top 3 Richest Actors 2020</p>
				<nav class="toplink">
					<ul>
						<li><a class="linkur" href="#JamiGertz"><i><strong>1. Jami Gertz</strong></i></a></li>
						<li><a class="linkur" href="#ShahRukhKhan"><i><strong>2. Shah Rukh Khan</strong></i></a></li>
						<li><a class="linkur" href="#TomCruise"><i><strong>3. Tom Cruise</strong></i></a></li>
						<li><a class="linkur" href=https://thesecondangle.com/amp/who-is-the-richest-actor-in-the-world-top-10-list/><i><strong>Top 10 list 2020</strong></i></a></li>	
					</ul>	
				</nav>
			</div>
		</header>

		<section class="content">
			<div class="FirstPerson">
				<div id="JamiGertz" class="Jami">
					<h1>&nbsp;&nbsp;Jami Gertz</h1>
					<p>&nbsp;&nbsp;– $ 3 Billion</p>
				</div>

				<nav class="bookmark">
					<ul>
						<li><a class="linkur" href="#About_Jami"><i><strong>About Jami</strong></i></a></li>
						<li><a class="linkur" href="#Jami's_Career"><i><strong>Jami's Career</strong></i></a></li>
					</ul>
				</nav>

				<div id="About_Jami" class="JamiLifeStory">
					<div class="JamiAbout">
						<h3><strong>&nbsp;&nbsp;About Jami Gertz</strong></h3>
						<p>Jami Beth Gertz (born October 28, 1965) is an American actress and investor. Gertz is known for her early roles in the films Crossroads, The Lost Boys, Less Than Zero and Quicksilver, the 1980s TV series Square Pegs and 1996's Twister, as well as for her roles as Judy Miller in the CBS sitcom Still Standing and as Debbie Weaver in the ABC sitcom The Neighbors. Along with husband Tony Ressler, she is a part-owner of the Atlanta Hawks of the National Basketball Association.</p>
					</div>

					<div class="JamiEarlyLife">
						<h3><strong>&nbsp;&nbsp;Early Life</strong></h3>
						<p>Gertz was born in Chicago, Illinois, and lived in the city's nearby suburb of Glenview. She attended public schools. Her parents are Sharyn and Walter Gertz, who was a builder and contractor, and she has two brothers, Michael and Scott. Gertz, who is Jewish, was raised in Conservative Judaism. She graduated from Maine East High School.</p>
					</div>

					<div class="JamiPersonal">
						<h3><strong>&nbsp;&nbsp;Personal Life</strong></h3>
						<p>Gertz married executive Antony Ressler on June 16, 1989, and they have three sons. Gertz and her husband are members of the investment group led by Mark Attanasio which purchased the MLB franchise Milwaukee Brewers. Gertz-Ressler High Academy, a member of The Alliance for College-Ready Public Schools, is named for Gertz and her husband. They also became owners of the NBA team Atlanta Hawks in 2015. Gertz represented the Hawks in the NBA Draft Lottery for the 2018, 2019 & 2020 NBA drafts.</p>

						<p>In 2011, the Giving Back Fund named Gertz and her husband the number-one donor to charity of any celebrity in 2010. Gertz serves as a board director for the Melanoma Research Alliance, the largest nonprofit funder of melanoma research.</p>

						<p>Gertz and her family reside in the Beverly Park neighborhood of Los Angeles, California, and have a vacation home in Malibu, California.</p>
					</div>
				</div>

				<div id="Jami's_Career" class="JamiCareer">
					<h3><strong>&nbsp;&nbsp;Jami Gertz's Career</strong></h3>
					<p>She was discovered in a nationwide talent search by Norman Lear and studied drama at NYU. As a child actor, Gertz was in one episode of Diff'rent Strokes along with Andrew Dice Clay. She also had a recurring role on The Facts of Life as Blair's friend and fellow schoolmate Boots St. Clair. Gertz made her film debut in the 1981 romance film Endless Love, which was followed by a co-starring role in the 1982–83 TV sitcom series Square Pegs. She gained more significant attention with a starring role in 1987's Less Than Zero, as the friend of a doomed drug addict played by Robert Downey, Jr. She also starred in the 1987 film The Lost Boys as Star, the "half vampire" girlfriend, with Kiefer Sutherland and Jason Patric.</p>

					<p>After working in Paris as a scent designer for Lanvin, Gertz returned to the United States and landed a key supporting role in the 1996 blockbuster Twister after other films including 1986's Solarbabies and Crossroads, the 1989 film Listen to Me with Kirk Cameron, The Boyfriend School, and Jersey Girl. In the 1994 episode of Seinfeld, "The Stall", she appeared as one of Jerry's girlfriends who works as a phone sex operator and can't "spare a square" of toilet paper to Elaine in the restroom. Also in 1994 she played Sarah in the TV movie This Can't Be Love starring Katharine Hepburn, Anthony Quinn, and Jason Bateman. Gertz later played the recurring character Dr. Nina Pomerantz during the 1997 season of ER. She reportedly was offered, but declined, the role of Rachel Green, during pre-production of Friends.</p>

					<p>In 2000, Gertz took up a recurring role on the Fox hit Ally McBeal as Kimmy Bishop, John Cage's love interest. Gertz was nominated for an Emmy for Outstanding Guest Actress in a Comedy Series. She returned to this role in one more episode as a guest star in the show's final season in 2002. Also in 2002, she portrayed comedian Gilda Radner in the television movie Gilda Radner: It's Always Something. Gertz's character on Still Standing, Judy Miller, is named after a character Radner portrayed on Saturday Night Live. Still Standing, a television sitcom in which Gertz co-starred with Mark Addy and which originally aired from 2002 to 2006, was her longest-running and most successful television show to date.</p>

					<p>In 2003 Gertz starred as Brandy, a wanted criminal's girlfriend, in Undercover Christmas, and in 2005 Gertz played the lead role in the TV film Fighting the Odds: The Marilyn Gambrell Story. In 2009–10 she had a recurring role as Marlo Klein, wife of Ari Gold's newest business partner Andrew Klein, an agent at Miller-Gold Talent Agency, on HBO's Entourage. In 2011, she returned to broadcast television with a guest role in the Modern Family episode "Slow Down Your Neighbors". In 2011, she earned a producers' credit on the Academy Award-nominated film A Better Life, which was put in limited release throughout the month of June and early July before arriving on DVD in October.</p>

					<p>From 2012 to 2014, Gertz starred in the ABC sitcom The Neighbors in which she played the mother of a human family that moves into a neighborhood populated by residents from another planet.</p>
				</div>	

				<p><a class="linkur" href="#JamiGertz">Jami Gertz</a></p>
			</div>	

			<div class="SecondPerson">
				<div id="ShahRukhKhan" class="Shah">
					<h1>&nbsp;&nbsp;Shah Rukh Khan</h1>
					<p>&nbsp;&nbsp;– $620 Million</p>
				</div>

				<nav class="bookmark">
					<ul>
						<li><a class="linkur" href="#About_Shah"><i><strong>About Shah</strong></i></a></li>
						<li><a class="linkur" href="#Shah's_Career"><i><strong>Shah's Career</strong></i></a></li>
						<li><a class="linkur" href="#Shah's_Awards_and_recognitions"><i><strong>Shah's Awards and recognitions</strong></i></a></li>
					</ul>
				</nav>

				<div id="About_Shah" class="ShahLifeStory">
					<div class="ShahAbout">
						<h3><strong>&nbsp;&nbsp;About Shah Rukh Khan</strong></h3>
						<p>Shah Rukh Khan (born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the "Baadshah of Bollywood" (in reference to his 1999 film Baadshah), "King of Bollywood" and "King Khan", he has appeared in more than 80 Hindi films, and earned numerous accolades, including 14 Filmfare Awards. The Government of India has awarded him the Padma Shri, and the Government of France has awarded him the Ordre des Arts et des Lettres and the Legion of Honour. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.</p>

						<p>Khan began his career with appearances in several television series in the late 1980s. He made his Bollywood debut in 1992 with Deewana. Early in his career, Khan was recognised for portraying villainous roles in the films Baazigar (1993), Darr (1993), and Anjaam (1994). He then rose to prominence after starring in a series of romantic films, including Dilwale Dulhania Le Jayenge (1995), Dil To Pagal Hai (1997), Kuch Kuch Hota Hai (1998), Mohabbatein (2000) and Kabhi Khushi Kabhie Gham... (2001). Khan went on to earn critical acclaim for his portrayal of an alcoholic in Devdas (2002), a NASA scientist in Swades (2004), a hockey coach in Chak De! India (2007) and a man with Asperger syndrome in My Name Is Khan (2010). His highest-grossing films include the comedies Chennai Express (2013), Happy New Year (2014), Dilwale (2015), and the crime film Raees (2017). Many of his films display themes of Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances.</p>

						<p>As of 2015, Khan is co-chairman of the motion picture production company Red Chillies Entertainment and its subsidiaries, and is the co-owner of the Indian Premier League cricket team Kolkata Knight Riders and the Caribbean Premier League team Trinbago Knight Riders. He is a frequent television presenter and stage show performer. The media often label him as "Brand SRK" because of his many endorsement and entrepreneurship ventures. Khan's philanthropic endeavours have provided health care and disaster relief, and he was honoured with UNESCO's Pyramide con Marni award in 2011 for his support of children's education and the World Economic Forum's Crystal Award in 2018 for his leadership in championing women's and children's rights in India. He regularly features in listings of the most influential people in Indian culture, and in 2008, Newsweek named him one of their fifty most powerful people in the world.</p>
					</div>

					<div class="ShahEarlyLife">
						<h3><strong>&nbsp;&nbsp;Early Life and Family</strong></h3>		
						<p>Khan was born on 2 November 1965 into a Muslim family in New Delhi. He spent the first five years of his life in Mangalore, where his maternal grandfather, Ifthikar Ahmed, served as the chief engineer of the port in the 1960s. Khan's paternal grandfather, Meer Jan Muhammad Khan, was an ethnic Pashtun (Pathan) from Afghanistan. Khan's father, Meer Taj Mohammed Khan, was an Indian independence activist from Peshawar who campaigned alongside the Khudai Khidmatgar, a Pashtun nonviolent resistance movement led by Abdul Ghaffar Khan (also known as Bacha Khan or the "Frontier Gandhi") that advocated for the creation of a united and independent India. Meer was a follower of Abdul Ghaffar Khan, and affiliated with the Indian National Congress. As of 2010, Khan's paternal family was still living in the Shah Wali Qataal area of Peshawar's Qissa Khwani Bazaar. They speak Hindko and claim to be originally from Kashmir. Meer moved to New Delhi in 1948 after the partition of India. Khan's mother, Lateef Fatima, was the daughter of a senior government engineer. His parents were married in 1959. Khan described himself on Twitter as "half Hyderabadi (mother), half Pathan (father), [and] some Kashmiri (paternal grandmother)".</p>

						<p>Khan grew up in the Rajendra Nagar neighbourhood of New Delhi. His father had several business ventures including a restaurant, and the family lived a middle-class life in rented apartments. Khan attended St. Columba's School in central Delhi where he excelled in his studies and in sports such as hockey and football, and received the school's highest award, the Sword of Honour. Initially Khan aspired to pursue a career in sports, however owing to a shoulder injury in his early years meant that he could no longer play. Instead, in his youth, he acted in stage plays and received praise for his imitations of Bollywood actors, of which his favourites were Dilip Kumar, Amitabh Bachchan, and Mumtaz. One of his childhood friends and acting partners was Amrita Singh, who became a Bollywood actress. Khan enrolled at Hansraj College (1985–88) to earn his bachelor's degree in economics, but spent much of his time at Delhi's Theatre Action Group (TAG), where he studied acting under the mentorship of theatre director Barry John. After Hansraj, he began studying for a master's degree in mass communication at Jamia Millia Islamia, but left to pursue his acting career. He also attended the National School of Drama in Delhi during his early career in Bollywood. His father died of cancer in 1981, and his mother died in 1991 from complications of diabetes. After the death of their parents, his older sister, Shahnaz Lalarukh, born in 1960, fell into a depressed state and Khan took on the responsibility of caring for her. Shahnaz continues to live with her brother and his family in their Mumbai mansion.</p>

						<p>Although Khan was given the birth name Shahrukh Khan, he prefers his name to be written as Shah Rukh Khan, and is commonly referred to by the acronym SRK. He married Gauri Chibber, a Punjabi Hindu, in a traditional Hindu wedding ceremony on 25 October 1991, after a six-year courtship. They have a son Aryan (born 1997) and a daughter Suhana (born 2000). In 2013, they became parents of a third child, a son named AbRam, who was born through a surrogate mother. Both his elder children have expressed interest in entering the entertainment industry; Khan has stated that Aryan, who is studying film at the USC School of Cinematic Arts in California, aspires to become a writer-director, while Suhana, who served as assistant director for Khan's film Zero (2018), is studying drama and acting at NYU's Tisch School of the Arts for higher education. Suhana made her acting debut in November 2019, in a short film titled "The Grey Part of Blue." According to Khan, while he strongly believes in Islam, he also values his wife's religion. His children follow both religions; at his home the Qur'an is situated next to the Hindu deities.</p>
					</div>	
				</div>

				<div id="Shah's_Career" class="ShahCareer">
					<div class="TopTopicA">
						<h3><strong>&nbsp;&nbsp;Shah Rukh Khan's Career</strong></h3>
					</div>

					<div class="Atopic">
						<h3><strong>&nbsp;1988–1992: Television and film debut</strong></h3>
						<p>Khan's first starring role was in Lekh Tandon's television series Dil Dariya, which began shooting in 1988, but production delays led to the Raj Kumar Kapoor directed 1989 series Fauji becoming his television debut instead. In the series, which depicted a realistic look at the training of army cadets, he played the leading role of Abhimanyu Rai. This led to further appearances in Aziz Mirza's television series Circus (1989–90) and Mani Kaul's miniseries Idiot (1991). Khan also played minor parts in the serials Umeed (1989) and Wagle Ki Duniya (1988–90), and in the English-language television film In Which Annie Gives It Those Ones (1989). His appearances in these serials led critics to compare his look and acting style with those of the film actor Dilip Kumar, but Khan was not interested in film acting at the time, thinking that he was not good enough.</p>

						<p>Khan changed his decision to act in films in April 1991, citing it as a way to escape the grief of his mother's death. He moved from Delhi to Mumbai to pursue a full-time career in Bollywood, and was quickly signed to four films. His first offer was for Hema Malini's directorial debut Dil Aashna Hai, and by June, he had started his first shoot. His film debut was in Deewana, which was released in June 1992. In it he starred alongside Divya Bharti as the second male lead behind Rishi Kapoor. Deewana became a box office hit and launched Khan's Bollywood career; he earned the Filmfare Best Male Debut Award for his performance. Also released in 1992 were Khan's first films as the male lead, Chamatkar, Dil Aashna Hai, and the comedy Raju Ban Gaya Gentleman, which was his first of many collaborations with the actress Juhi Chawla. His initial film roles saw him play characters who displayed energy and enthusiasm. According to Arnab Ray of Daily News and Analysis, Khan brought a new kind of acting as he was "sliding down stairs on a slab of ice, cartwheeling, somersaulting, lips trembling, eyes trembling, bringing to the screen the kind of physical energy ... visceral, intense, maniacal one moment and cloyingly boyish the next."</p>
					</div>	

					<div class="Btopic">
						<h3><strong>&nbsp;1993–1994: Anti-hero</strong></h3>
						<p>Among his 1993 releases, Khan garnered the most appreciation for portraying villainous roles in two box office hits: a murderer in Baazigar, and an obsessive lover in Darr. Baazigar, in which Khan played an ambiguous avenger who murders his girlfriend, shocked Indian audiences with an unexpected violation of the standard Bollywood formula. In The Cambridge Companion to Modern Indian Culture, Sonal Khullar called the character "the consummate anti-hero". His performance in Baazigar, which would be his first of many appearances with actress Kajol, won Khan his first Filmfare Award for Best Actor. In 2003, the Encyclopedia of Hindi Cinema stated that Khan "defied the image of the conventional hero in both these films and created his own version of the revisionist hero". Darr marked the first of Khan's many collaborations with filmmaker Yash Chopra and his company Yash Raj Films. Khan's stammering and the use of the phrase "I love you, K-k-k-Kiran" were popular with audiences. Malini Mannath of The Indian Express argued that he "walks away with the acting honours in yet another negative role". For Darr he received a nomination for the Filmfare Award for Best Performance in a Negative Role, also known as the Best Villain Award, but lost to Paresh Rawal for Sir. Also in 1993, Khan performed a nude scene with Deepa Sahi in Maya Memsaab, although parts of it were censored by the Central Board of Film Certification. The ensuing controversy prompted him to eschew such scenes in future roles.</p>

						<p>In 1994, Khan played a love-struck musician in Kundan Shah's comedy-drama film Kabhi Haan Kabhi Naa opposite Deepak Tijori and Suchitra Krishnamurthy, which he later professed was his favourite role. His performance earned him a Filmfare Critics Award for Best Performance, and in a retrospective review from 2004, Sukanya Verma of Rediff.com referred to it as Khan's best performance, saying "He is spontaneous, vulnerable, boyish, mischievous and acting straight from the heart." Also in 1994, Khan won the Filmfare Best Villain Award for his role as an obsessive lover in Anjaam, co-starring Madhuri Dixit and Deepak Tijori. At the time, playing antagonistic roles was considered risky to a leading man's career in Bollywood. Ray subsequently credited Khan for taking "insane risks" and "pushing the envelope" by choosing to play such characters, through which he established his career in Bollywood. The director Mukul S. Anand called him "the new face of the industry" at the time.</p>
						</div>	

					<div class="Ctopic">
						<h3><strong>&nbsp;1995–1998: Romantic roles</strong></h3>
						<p>Khan starred in seven films in 1995, the first of which was Rakesh Roshan's melodramatic thriller Karan Arjun. Co-starring Salman Khan and Kajol, it became the second-highest-grossing film of the year in India. His most significant release that year was Aditya Chopra's directorial debut, the romance Dilwale Dulhania Le Jayenge, in which he played a young Non-resident Indian (NRI) who falls in love with Kajol's character during a trip across Europe. Khan was initially reticent to portray the role of a lover, but this film is credited with establishing him as a "romantic hero". Lauded by both critics and the public, it became the year's highest grossing production in India and abroad and was declared an "all time blockbuster" by Box Office India, with a gross of over ₹1.22 billion (US$17 million) worldwide. It is the longest-running film in the history of Indian cinema; it is still showing at the Maratha Mandir theatre in Mumbai after more than 1000 weeks as of early 2015. The film won ten Filmfare Awards, including the second of Khan's Best Actor Awards. The director and critic Raja Sen said, "Khan gives a fabulous performance, redefining the lover for the 1990s with great panache. He's cool and flippant, but sincere enough to appeal to the [audience]. The performance itself is, like the best in the business, played well enough to come across as effortless, as non-acting."</p>

						<p>In 1996, all four of Khan's releases failed critically and commercially, but the following year, his starring role opposite Aditya Pancholi and Juhi Chawla in Aziz Mirza's romantic comedy Yes Boss earned him accolades that included a Filmfare Best Actor nomination. Later in 1997, he starred in Subhash Ghai's diasporic-themed social drama Pardes, portraying Arjun, a musician facing a moral dilemma. India Today cites it as one of the first major Bollywood pictures to succeed in the United States. Khan's final release of 1997 was a second collaboration with Yash Chopra in the popular musical romance Dil To Pagal Hai. He portrayed Rahul, a stage director caught in a love triangle between Madhuri Dixit and Karisma Kapoor. The film and his performance met with critical praise, winning Khan his third Best Actor Award at Filmfare.</p>

						<p>Khan performed the lead role in three films and made one special appearance in 1998. In his first release of the year, he played a double role opposite Juhi Chawla and Sonali Bendre in Mahesh Bhatt's action comedy Duplicate, the first of his many collaborations with Yash Johar's production company Dharma Productions. The film was not well received, but India Today lauded Khan for his energetic performance. The same year, Khan won critical praise for his performance as an All India Radio correspondent who develops an infatuation for a mysterious terrorist (Manisha Koirala) in Dil Se.., the third instalment of Mani Ratnam's trilogy of terror films. In his final release of the year, he portrayed a college student in Karan Johar's romance Kuch Kuch Hota Hai, in which he was involved in a love triangle along with Kajol and Rani Mukerji. The writer Anjana Motihar Chandra has referred to the picture as the blockbuster of the 1990s, a "pot-pourri of romance, comedy, and entertainment." Khan won the Best Actor award at the Filmfare Awards ceremony for the second consecutive year, although he and several critics believed his performance to have been overshadowed by that of Kajol.</p>

						<p>The roles in this phase of his career, and the series of romantic comedies and family dramas that followed, earned Khan widespread adulation from audiences, particularly teenagers, and according to author Anupama Chopra, established him as an icon of romance in India. He continued to have frequent professional associations with Yash Chopra, Aditya Chopra, and Karan Johar, who moulded his image and made him into a superstar. Khan became a romantic leading man without ever actually kissing any of his co-stars, although he broke this rule in 2012, after strong urging by Yash Chopra.</p>
					</div>	

					<div class="Dtopic">
						<h3><strong>&nbsp;1999–2003: Career challenges</strong></h3>
						<p>Khan's only release in 1999 was Baadshah, in which he starred opposite Twinkle Khanna. Although the film underperformed at the box office, it earned him a Filmfare Award nomination for Best Performance in a Comic Role, which he lost to Govinda for Haseena Maan Jaayegi. Khan became a producer in 1999 in a collaboration with the actress Juhi Chawla and the director Aziz Mirza for a production company called Dreamz Unlimited. The company's first production, Phir Bhi Dil Hai Hindustani (2000), starring Khan and Chawla, was a commercial failure. It was released one week after Kaho Naa... Pyaar Hai, starring Hrithik Roshan, then a newcomer, who critics believed overshadowed Khan. Swapna Mitter of Rediff.com spoke of Khan's predictable mannerisms, saying "Frankly, it's high time he innovated his act a little." Khan did a supporting role in Kamal Hassan's Hey Ram (2000), which was made simultaneously in Tamil and Hindi. He thereby made his Tamil debut by playing the role of an archaeologist named Amjad Khan. He performed free of charge as he wanted to work with Kamal Haasan. On Khan's performance, T. Krithika Reddy of The Hindu wrote, "Shah Rukh Khan, as usual comes up with an impeccable performance."</p>

						<p>In 2001, Dreamz Unlimited attempted a comeback with Khan portraying the title role in Santosh Sivan's historical epic Aśoka, a partly fictionalised account of the life of emperor Ashoka. The film was screened at the Venice Film Festival and the 2001 Toronto International Film Festival to a positive response, but it performed poorly at Indian box offices. As losses continued to mount for the production company, Khan was forced to close srkworld.com, a company that he had started along with Dreamz Unlimited. In December 2001, Khan suffered a spinal injury while performing an action sequence for a special appearance in Krishna Vamsi's Shakti: The Power. He was subsequently diagnosed with a prolapsed disc, and attempted multiple alternative therapies. None of these provided a permanent solution to the injury, which caused him severe pain while shooting several of his films. By the beginning of 2003, his condition had worsened to the point that he had to undergo anterior cervical discectomy and fusion surgery at Wellington Hospital, London. Khan resumed shooting in June 2003, but he reduced his workload and the number of film roles he accepted annually.</p>

						<p>Successes during this time included Aditya Chopra's Mohabbatein (2000), and Karan Johar's family drama Kabhi Khushi Kabhie Gham... (2001), which Khan cites as a turning point in his career. Both films co-starred Amitabh Bachchan as an authoritarian figure, and presented ideological struggles between the two men. Khan's performances in the films were met with wide public appreciation, and he was awarded his second Filmfare Critics Award for Best Actor for Mohabbatein. Kabhi Khushi Kabhie Gham... remained the top-grossing Indian production of all time in the overseas market for the next five years.</p>

						<p>In 2002, Khan played the title role as a rebellious alcoholic opposite Aishwarya Rai and Madhuri Dixit in Sanjay Leela Bhansali's period romance Devdas. At a cost of over ₹500 million (US$7.0 million), it was the most expensive Bollywood film ever made at the time, yet recovered its costs, earning ₹840 million (US$12 million) worldwide. The film earned numerous accolades including 10 Filmfare Awards, with Best Actor for Khan, and a BAFTA Award for Best Film Not in the English Language. Khan next starred in Kal Ho Naa Ho (2003), a comedy-drama written by Karan Johar and set in New York City, which became the second-highest-grossing film domestically and the top-grossing Bollywood film in external markets that year. Co-starring with Jaya Bachchan, Saif Ali Khan, and Preity Zinta, Khan received critical praise for his portrayal of Aman Mathur, a man with a fatal heart disease, with critics praising his emotional impact upon audiences. Conflict broke out between Khan and the other partners of Dreamz Unlimited over the failure to cast Juhi Chawla in their 2003 production of Aziz Mirza's Chalte Chalte, and they parted ways, despite the film's success.</p>
					</div>

					<div class="Etopic">
						<h3><strong>&nbsp;2004–2009: Resurgence</strong></h3>
						<p>2004 was a critically and commercially successful year for Khan. He transformed Dreamz Unlimited into Red Chillies Entertainment, adding his wife Gauri as a producer. In the company's first production, he starred in Farah Khan's directorial debut, the masala film Main Hoon Na. A fictionalised account of India–Pakistan relations, it was viewed by some commentators as a conscious effort to move away from the stereotypical portrayal of Pakistan as the constant villain. Khan then played an Indian Air Force pilot who falls in love with a Pakistani woman (Preity Zinta) in Yash Chopra's romance film Veer-Zaara, which was screened at the 55th Berlin Film Festival to critical praise. It was the highest earning film of 2004 in India, with a worldwide gross of over ₹940 million (US$13 million), and Main Hoon Na was the second-highest earner with ₹680 million (US$9.5 million).</p>

						<p>In his final release of 2004, Khan starred as a NASA scientist who patriotically returns to India to rekindle his roots in Ashutosh Gowariker's social drama Swades (meaning "Homeland"), which became the first Indian picture to be shot inside the NASA research centre at the Kennedy Space Center in Florida. Film scholar Stephen Teo refers to the picture as an example of "Bollywoodised realism", displaying a transcendence in conventional narrative and audience expectation in Hindi cinema. In December 2013, The Times of India reported that Khan found filming the picture such an emotionally overwhelming and life-changing experience that he had still not viewed the film. Derek Elley of Variety found Khan's performance "unsettling" as "a self-satisfied expatriate determined to bring Western values to poor Indian peasants", but several film critics, including Jitesh Pillai, believed it to have been his finest acting to date. He was nominated for the Filmfare Best Actor Award for all three of his 2004 releases and eventually won the award for Swades. Filmfare later included his performance in the 2010 issue of Bollywood's "Top 80 Iconic Performances".</p>

						<p>In 2005, Khan starred in Amol Palekar's fantasy drama, Paheli. The film was India's submission for the Best Foreign Language Film at the 79th Academy Awards. He later collaborated with Karan Johar for the third time in the musical romantic drama Kabhi Alvida Naa Kehna (2006), the story of two unhappily married people in New York City who begin extramarital affairs. The film, which featured an ensemble cast including Amitabh Bachchan, Preity Zinta, Abhishek Bachchan, Rani Mukerji and Kirron Kher, emerged as India's highest-grossing film in the overseas market, earning more than ₹1.13 billion (US$16 million) worldwide. Both his roles in Kabhi Alvida Naa Kehna and the action film Don, a remake of the 1978 film of the same name, earned Khan Best Actor nominations at the Filmfare Awards, despite his performance as the titular character in Don being negatively compared to that of Amitabh Bachchan in the original film.</p>

						<p>In 2007, Khan portrayed a disgraced hockey player who coaches the Indian women's national hockey team to World Cup success in Yash Raj Films' semi-fictional Chak De! India. Bhaichand Patel notes that Khan, who had a background in the sport playing for his university's hockey team, essentially portrayed himself as a "cosmopolitan, liberal, Indian Muslim". Faring well in both India and abroad, Khan garnered another Filmfare Award for Best Actor for his performance, which Rajeev Masand of CNN-IBN considers to have been "without any of his typical trappings, without any of his trademark quirks", portraying Kabir Khan "like a real flesh-and-blood human being". Filmfare included his performance in their 2010 issue of the "Top 80 Iconic Performances". In the same year, Khan starred alongside Arjun Rampal, Deepika Padukone and Shreyas Talpade in Farah Khan's reincarnation melodrama Om Shanti Om, portraying a 1970s junior artiste who is reborn as a 2000s era superstar. The film became the highest grossing Indian motion picture of 2007, both domestically and abroad. Om Shanti Om earned Khan his second nomination of the year for Best Actor at Filmfare. Khalid Mohammed from Hindustan Times wrote, "the enterprise belongs to Shah Rukh Khan, who tackles comedy, high drama and action with his signature style—spontaneous and intuitively intelligent".</p>

						<p>Khan collaborated for the third time with Aditya Chopra on the romantic drama Rab Ne Bana Di Jodi (2008) opposite Anushka Sharma, at that time a newcomer. He played Surinder Sahni, a shy man with low self-esteem, whose love for his young arranged wife (Sharma) causes him to transform himself into Raj, a boisterous alter-ego. Rachel Saltz of The New York Times believed the dual role to have been "tailor-made" for Khan, giving him the opportunity to display his talents, although Deep Contractor from Epilogue thought Khan displayed greater strength in the role of Surinder and weakness in the role of monologue-prone Raj. In December 2008, Khan suffered a shoulder injury while filming a small role in Mudassar Aziz's Dulha Mil Gaya. He underwent extensive physiotherapy sessions at the time but the pain left him almost immobile and he had arthroscopic surgery in February 2009. He performed a special appearance in the 2009 film Billu, playing Bollywood superstar Sahir Khan—a fictionalised version of himself, wherein he performed musical item numbers with actresses Kareena Kapoor, Priyanka Chopra, and Deepika Padukone. As head of the film's production company, Red Chillies, Khan made the call to change the title of the film from Billu Barber to Billu after hairdressers across the country complained that the word "barber" was derogatory. The company covered up the offending word on billboards that had already been installed with the original title.</p>
					</div>

					<div class="Quote">
							<p>"Such great things have happened to such a normal guy like me. I am a nobody who shouldn't have been able to do all this but I have done it. I tell everyone that there's this myth I work for; there is this myth called Shahrukh Khan and I am his employee. I have to live up to that ... I'll do it, I am an actor. But I can't start believing in this myth."</p>

							<p>—Khan reflecting in 2007 on his position as the Hindi film industry's top star</p>
					</div>

					<div class="Ftopic">
						<h3><strong>&nbsp;2010–2014: My Name Is Khan and expansion to action and comedy</strong></h3>

						<p>After refusing the role that subsequently went to Anil Kapoor in Danny Boyle's Slumdog Millionaire (2008), Khan began shooting My Name Is Khan (2010), his fourth collaboration with director Karan Johar and his sixth with Kajol. The film is based on a true story and set against the backdrop of perceptions of Islam after the 11 September attacks. Khan plays Rizwan Khan, a Muslim suffering from mild Asperger syndrome who sets out on a journey across America to meet the country's president, in a role that film scholar Stephen Teo sees as a "symbol of assertive rasa values" and another example of Khan representing NRI identity in global Bollywood. To provide an accurate portrayal of a sufferer without disparagement, Khan spent several months researching his role by reading books, watching videos and talking to people affected by the condition. Upon release, My Name is Khan became one of the highest grossing Bollywood films of all time outside India, and earned Khan his eighth Filmfare Award for Best Actor, equalling the record for the most wins in the category with actor Dilip Kumar. Jay Wesissberg from Variety noted how Khan portrayed the Asperger's sufferer with "averted eyes, springy steps, [and] stuttered repetitions of memorized texts", believing it to have been a "standout performance sure to receive the Autism Society's gold seal of approval".</p>

						<p>In 2011, Khan starred alongside Arjun Rampal and Kareena Kapoor in Anubhav Sinha's superhero film Ra.One, his first work in this subgenre, as a favour to his children. The film follows the story of a London-based videogame designer who creates a villainous character who escapes into the real world. It was billed as Bollywood's most expensive production; it had an estimated budget of ₹1.25 billion (US$18 million). Despite negative media coverage of the film's box office performance, Ra.One was a financial success with a gross of ₹2.4 billion (US$34 million). The film, and Khan's portrayal of a dual role, received mixed reviews; while most critics praised his performance as the robotic superhero G.One, though they criticised his portrayal of the videogame designer Shekhar. Khan's second release of 2011 was Don 2, a sequel to Don (2006). To prepare for his role, Khan exercised extensively and performed most of the stunts himself. His performance earned him positive reviews from critics; Nikhat Kazmi of The Times of India said, "Shah Rukh remains in command and never loses his foothold, neither through the dramatic sequences nor through the action cuts". The year's highest grossing Bollywood production abroad, it was showcased at the 62nd Berlin International Film Festival.</p>

						<p>Khan's only release in 2012 was Yash Chopra's last picture, the romantic drama Jab Tak Hai Jaan, which saw him once again in a romantic role, starring opposite Katrina Kaif and Anushka Sharma. CNN-IBN considered the overall performance by Khan to have been one of his finest to date, but believed that Khan's first screen kiss of his career with Katrina Kaif, twenty years his junior, was an awkward one. Jab Tak Hai Jaan was a moderate financial success earning over ₹2.11 billion (US$30 million) worldwide. The film was showcased at the 2012 Marrakech International Film Festival in Morocco, along with Kabhi Khushi Kabhie Gham..., Veer-Zaara, and Don 2. At the following Zee Cine Awards, Khan performed a tribute to the late Yash Chopra along with Kaif, Sharma, and several of Chopra's other past heroines.</p>

						<p>In 2013, Khan starred in Rohit Shetty's action comedy Chennai Express for Red Chillies Entertainment, a film which earned mixed critical reviews and a fair amount of criticism for its perceived disparagement of South Indian culture, although the film included a tribute to Tamil cinema star Rajinikanth. The critic Khalid Mohamed thought that Khan overacted in the film and criticised him for "re-rendering every old trick in the acting book". Despite the criticism, the film broke many box office records for Hindi films in both India and abroad, surpassing 3 Idiots to briefly become the highest grossing Bollywood film of all time, with a gross of almost ₹4 billion (US$56 million) in worldwide ticket sales. On 7 March 2013—a day before International Women's Day—The Times of India reported that Khan had requested a new convention with the name of his lead female co-stars appearing above his own in the credits. He claimed that the women in his life, including his co-stars, have been the reason for his success. In 2014, the actor was featured in Farah Khan's ensemble action comedy Happy New Year, which co-starred Deepika Padukone, Abhishek Bachchan and Boman Irani; his third collaboration with the director. Although Khan's unidimensional character was criticised, the film became a major commercial success grossing ₹3.8 billion (US$53 million) worldwide.</p>
					</div>

					<div class="Gtopic">
						<h3><strong>&nbsp;2015–present: Career fluctuations</strong></h3>
						<p>Khan next appeared alongside Kajol, Varun Dhawan and Kriti Sanon in Rohit Shetty's action comedy Dilwale (2015). The film garnered mixed reviews, though it was financially profitable with a gross of ₹3.7 billion (US$52 million). Namrata Joshi of The Hindu commented, "With Dilwale, Rohit Shetty goes hopelessly wrong despite much that he had at his disposal, including a power-packed cast and producer". Joshi also felt that the attempt to repackage Khan and Kajol had backfired. He then took on dual parts of a superstar and his doppelgänger fan in Maneesh Sharma's action thriller Fan (2016). Peter Bradshaw of The Guardian considered the film to be "exhausting, bizarre yet watchable" and thought that Khan was aptly "creepy" as the obsessive admirer. The film underperformed at the box office, and trade journalists attributed this failure to the film's non-conformity to mainstream formula. Later that year, Khan portrayed the supporting part of a therapist to an aspiring cinematographer (played by Alia Bhatt) in Gauri Shinde's coming-of-age film Dear Zindagi.</p>

						<p>In Rahul Dholakia's action crime film Raees (2017), Khan took on the part of the titular anti-hero—a bootlegger turned mobster in 1980s Gujarat. In a typical mixed review, Pratim D. Gupta of The Telegraph thought Khan's performance to be "inconsistent, intense and power-packed at times, but often slipping out of character into his usual mix of stock mannerisms". Commercially, the film was a modest success, earning about ₹3.08 billion (US$43 million) worldwide. Khan returned to the romantic genre with the role of a tourist guide who falls in love with a traveller (played by Anushka Sharma) in Imtiaz Ali's Jab Harry Met Sejal (2017). Writing for Mint, Uday Bhatia criticised Khan's pairing with Sharma, 22 years his junior, writing that Khan had performed "similar gestures of love decades ago to actors his own age". The film proved to be a box office flop. Khan next reunited with Sharma and Katrina Kaif in Aanand L Rai's romantic drama Zero (2018), in which he played Bauua Singh, a dwarf involved in a love triangle. The film received mixed reviews with praise directed to Khan's performance. Writing for Hindustan Times, Raja Sen commended his "dominating performance and tremendous energy" and Anna M. M. Vetticad of Firstpost called him an "excellent fit" for the role for allowing his "naturally energetic personality, comic timing and charm to take flight". Commercially, it failed to do well. According to a Box Office India report, Khan's stardom was impacted by his films failing to do well.</p>
					</div>
				</div>

				<div id="Shah's_Awards_and_recognitions" class="ShahAwardsAndRecognitions">

					<h3><strong>&nbsp;&nbsp;Awards and recognitions</strong></h3>
					<p>Main article: List of awards and nominations received by Shah Rukh Khan</p>
					<p>Khan is one of the most decorated Bollywood actors. He has received 14 Filmfare Awards from 30 nominations and special awards, including eight for Best Actor; he is tied for the most in the category with Dilip Kumar. Khan has won the Filmfare Best Actor award for Baazigar (1993), Dilwale Dulhania Le Jayenge (1995), Dil To Pagal Hai (1997), Kuch Kuch Hota Hai (1998), Devdas (2002), Swades (2004), Chak De! India (2007) and My Name Is Khan (2010). At times, he has garnered as many as three of the five total Filmfare Best Actor nominations.</p>

					<p>Although he has never won a National Film Award, he was awarded the Padma Shri by the Government of India in 2005. The Government of France has awarded him both the Ordre des Arts et des Lettres (2007), and the fifth degree of the French Legion of Honour, the Chevalier Légion d'honneur (2014). Khan has received five honorary doctorates; the first from The University of Bedfordshire in 2009, the second from The University of Edinburgh in 2015, the third from Maulana Azad National Urdu University in 2016, and his latest from The University of Law and La Trobe University in 2019.</p>
				</div>

				<p><a class="linkur" href="#ShahRukhKhan">Shah Rukh Khan</a></p>
			</div>

			<div class="ThirdPerson">
				<div id="TomCruise" class="Tom">
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;Tom Cruise</h1>
					<p>&nbsp;&nbsp;– $570 Million</p>
				</div>

				<nav class="bookmark">
					<ul>
						<li><a class="linkur" href="#About_Tom"><i><strong>About Tom</strong></i></a></li>
						<li><a class="linkur" href="#Tom's_Career"><i><strong>Tom's Career</strong></i></a></li>
						<li><a class="linkur" href="#Tom's_Legacy"><i><strong>Tom's Legacy</strong></i></a></li>
						<li><a class="linkur" href="#Tom's_Litigation"><i><strong>Tom's Litigation</strong></i></a></li>
					</ul>
				</nav>

				<div id="About_Tom" class="TomLifeStory">
					<div class="TomAbout">
						<h3><strong>&nbsp;&nbsp;About Tom Cruise</strong></h3>
						<p>Thomas Cruise Mapother IV (born July 3, 1962), better known by the stage name Tom Cruise, is an American actor and producer. He has received various accolades for his work, including three Golden Globe Awards and three nominations for Academy Awards. With a net worth of $570 million as of 2020, he is one of the highest-paid actors in the world. His films have grossed over $4 billion in North America and over $10.1 billion worldwide, making him one of the highest-grossing box office stars of all time.</p>

						<p>Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy film Risky Business (1983) and action drama film Top Gun (1986). Critical acclaim came with his roles in the drama films The Color of Money (1986), Rain Man (1988), and Born on the Fourth of July (1989). For his portrayal of Ron Kovic in the latter, he won a Golden Globe Award and received a nomination for the Academy Award for Best Actor. As a leading Hollywood star in the 1990s, he starred in several commercially successful films, including the drama A Few Good Men (1992), the thriller The Firm (1993), the horror film Interview with the Vampire (1994), and the romance Jerry Maguire (1996). For his role in the latter, he won a Golden Globe Award for Best Actor and received his second Academy Award nomination.</p>

						<p>Cruise's performance as a motivational speaker in the drama film Magnolia (1999) earned him another Golden Globe Award and a nomination for the Academy Award for Best Supporting Actor. As an action star, he has played Ethan Hunt in all six of the Mission: Impossible films from 1996 to 2018. He also starred in science fiction and action films, including Vanilla Sky (2001), Minority Report (2002), The Last Samurai (2003), Collateral (2004), War of the Worlds (2005), Knight and Day (2010), Jack Reacher (2012), Oblivion (2013), Edge of Tomorrow (2014) and The Mummy (2017).</p>

						<p>Cruise has been married to actresses Mimi Rogers, Nicole Kidman and Katie Holmes. He has three children, two of whom were adopted during his marriage to Kidman and the other of whom is a biological daughter he had with Holmes. Cruise is an outspoken advocate for the Church of Scientology and its associated social programs, which he credits with helping him overcome dyslexia. In the 2000s, he sparked controversy with his Church-affiliated criticisms of psychiatry and anti-depressant drugs, his efforts to promote Scientology as a religion in Europe, and a leaked video interview of him promoting Scientology.</p>
					</div>
								
					<div class="TomEarlyLife">
						<h3><strong>&nbsp;&nbsp;Early Life</strong></h3>
						<p>Cruise was born Thomas Cruise Mapother IV in Syracuse, New York, on July 3, 1962, the son of special education teacher Mary Lee (née Pfeiffer; 1936–2017) and electrical engineer Thomas Cruise Mapother III (1934–1984). His parents were both from Louisville, Kentucky, and had English, German, and Irish ancestry. Cruise has three sisters named Lee Anne, Marian, and Cass. One of his cousins, William Mapother, is also an actor who has appeared alongside Cruise in five films. Cruise grew up in near poverty and had a Catholic upbringing. He later described his father as "a merchant of chaos", a "bully", and a "coward" who beat his children. He elaborated, "[My father] was the kind of person where, if something goes wrong, they kick you. It was a great lesson in my life—how he'd lull you in, make you feel safe and then, bang! For me, it was like, 'There's something wrong with this guy. Don't trust him. Be careful around him.'"</p>

						<p>Cruise spent part of his childhood in Canada. When his father took a job as a defense consultant with the Canadian Armed Forces, his family moved in late 1971 to Beacon Hill, Ottawa. He attended the new Robert Hopkins Public School for his fourth and fifth grade education. He first became involved in drama in fourth grade, under the tutelage of George Steinburg. He and six other boys put on an improvised play to music called IT at the Carleton Elementary School drama festival. Drama organizer Val Wright, who was in the audience, later said that "the movement and improvisation were excellent [...] it was a classic ensemble piece". In sixth grade, Cruise went to Henry Munro Middle School in Ottawa. That year, his mother left his father, taking Cruise and his sisters back to the United States. In 1978, she married Jack South. Cruise's father died of cancer in 1984. Cruise briefly took a church scholarship and attended a Franciscan seminary in Cincinnati, Ohio; he aspired to become a priest before he became interested in acting.:24–26 In total, he attended 15 schools in 14 years. In his senior year of high school, he played football for the varsity team as a linebacker, but was cut from the squad after getting caught drinking beer before a game.:47 He went on to star in the school's production of Guys and Dolls. In 1980, he graduated from Glen Ridge High School in Glen Ridge, New Jersey.</p>
					</div>

					<div class="TomPersonalLife">
						<div class="TopTopicB">
							<h3><strong>&nbsp;&nbsp;Personal Life</strong></h3>
						</div>
					
						<div class="Htopic">
							<h3><strong>&nbsp;Relationships and wealth</strong></h3>
							<p>Cruise splits his time between homes in Beverly Hills, California; Telluride, Colorado; Clearwater, Florida; Dulwich, London; and East Grinstead, West Sussex. He had several relationships with women in the early-to-mid-1980s, including Rebecca De Mornay, Patti Scialfa, and Cher.</p>

							<p>Cruise married actress Mimi Rogers on May 9, 1987. They divorced on February 4, 1990. Rogers introduced Cruise to Scientology.</p>

							<p>Cruise met his second wife, actress Nicole Kidman, on the set of their film Days of Thunder (1990). The couple married on December 24, 1990. They adopted two children: Isabella Jane (born 1992) and Connor Antony (born 1995). In February 2001, Cruise filed for divorce from Kidman while she was unknowingly pregnant. The pregnancy ended in a miscarriage. In 2007, Kidman clarified rumors of a miscarriage early in her marriage to Cruise, saying that it was wrongly reported and explaining that she had actually had an ectopic pregnancy.</p>

							<p>Cruise was next romantically linked with Penélope Cruz, his co-star in Vanilla Sky (2001). Their relationship ended in 2004. An article in the October 2012 issue of Vanity Fair stated that several sources have said that after the breakup with Cruz, Scientologist leaders launched a secret project to find Cruise a new girlfriend. According to those sources, a series of "auditions" of Scientologist actresses resulted in a short-lived relationship with British-Iranian actress Nazanin Boniadi, who subsequently left Scientology. Scientology and Cruise's lawyers issued strongly worded denials and threatened to sue, accusing Vanity Fair of "shoddy journalism" and "religious bigotry". Journalist Roger Friedman later reported that he received an email from director and ex-Scientologist Paul Haggis confirming the story.</p>

							<p>In April 2005, Cruise began dating actress Katie Holmes. On April 27 that year, Cruise and Holmes—dubbed "TomKat" by the media—made their first public appearance together in Rome. A month later, Cruise publicly declared his love for Holmes on The Oprah Winfrey Show, famously jumping up and down on Winfrey's couch during the show. On October 6, 2005, Cruise and Holmes announced they were expecting a child. In April 2006, their daughter Suri was born. On November 18, Holmes and Cruise were married at the 15th-century Odescalchi Castle in Bracciano, in a Scientologist ceremony attended by many Hollywood stars. Their publicists said the couple had "officialized" their marriage in Los Angeles the day before the Italian ceremony. There has been widespread speculation that their marriage was arranged by the Church of Scientology. David Miscavige, the head of Scientology, served as Cruise's best man. On June 29, 2012, Holmes filed for divorce from Cruise. On July 9, the couple signed a divorce settlement worked out by their lawyers. New York law requires all divorce documents remain sealed, so the exact terms of the settlement are not publicly available.</p>
						</div>

						<div class="Itopic">
							<h3><strong>&nbsp;Spaceflight mission</strong></h3>
							<p>Cruise is sponsored for an upcoming spacelight mission on the SpaceX AX-1 mission in late 2021; as part of a project to film an upcoming unmamed movie in space onboard the International Space Station.</p>
						</div>

						<div class="Jtopic">
							<h3><strong>&nbsp;Scientology</strong></h3>
							<p>Cruise is an outspoken advocate for the Church of Scientology and its associated social programs. He became involved with Scientology in 1990 through his first wife, Mimi Rogers. Cruise struggled with dyslexia at an early age and has said that Scientology, specifically the L. Ron Hubbard Study Tech, helped him overcome dyslexia.</p>
						</div>

						<div class="Ktopic">
							<h3><strong>&nbsp;Advocacy of Scientology</strong></h3>
							<p>In addition to promoting various programs that introduce people to Scientology, Cruise has campaigned for Scientology to be recognized as a religion in Europe. In 2005, the Paris city council revealed that Cruise had lobbied officials Nicolas Sarkozy and Jean-Claude Gaudin. They described him as a militant spokesman for Scientology, and barred any further dealings with him.</p>

							<p>Cruise co-founded and raised donations for Downtown Medical to offer New York City 9/11 rescue workers detoxification therapy based on the works of L. Ron Hubbard. This drew criticism from the medical profession and from firefighters.</p>

							<p>For such activities, Scientology leader David Miscavige created the Scientology Freedom Medal of Valor and awarded it to Cruise in late 2004.</p>
						</div>

						<div class="Ltopic">
							<h3><strong>&nbsp;Criticism of psychiatry</strong></h3>
							<p>In January 2004, Cruise made the controversial statement "I think psychiatry should be outlawed." Further controversy erupted in 2005 after he openly criticized actress Brooke Shields for using the drug Paxil (paroxetine), an anti-depressant to which Shields attributes her recovery from postpartum depression after the birth of her first daughter in 2003. Cruise asserted that there is no such thing as a chemical imbalance and that psychiatry is a form of pseudoscience. Shields responded that Cruise "should stick to saving the world from aliens and let women who are experiencing postpartum depression decide what treatment options are best for them". This led to a heated argument between Matt Lauer and Cruise on NBC's Today on June 24, 2005.</p>

							<p>Medical authorities view Cruise's comments as furthering the social stigma of mental illness. Shields herself called Cruise's comments "a disservice to mothers everywhere." In late August 2006, Cruise apologized in person to Shields for his comments.</p>

							<p>Scientology is well known for its opposition to mainstream psychiatry and the psychoactive drugs which are routinely prescribed for treatment. It was reported that Cruise's anti-psychiatry actions led to a rift with director Steven Spielberg. Spielberg had reportedly mentioned in Cruise's presence the name of a doctor friend who prescribed psychiatric medication. Shortly thereafter, the doctor's office was picketed by Scientologists, reportedly angering Spielberg.</p>
						</div>

						<div class="Mtopic">
							<h3><strong>&nbsp;YouTube video removal</strong></h3>
							<p>On January 15, 2008, a video produced by the Church of Scientology featuring an interview with Cruise was posted on YouTube, showing Cruise discussing what being a Scientologist means to him. The Church of Scientology said the video had been "pirated and edited," and was taken from a three-hour video produced for members of Scientology. YouTube removed the Cruise video from their site under threat of litigation.</p>

							<p>After YouTube investigated this claim, they found that the video did not breach copyright law, as it is covered by the fair use clause. It was subsequently reinstated on the site, and as of June 2020, the video has achieved over 14 million views. YouTube has declined to remove it again, due to the popularity of the video, and subsequent changes to copyright policy of the website.</p>
						</div>

						<div class="Ntopic">
							<h3><strong>&nbsp;Scientology's purported influence on Cruise</strong></h3>
							<p>In 2013, Cruise stated that ex-wife Katie Holmes divorced him in part to protect the couple's daughter Suri from Scientology. He also said that Suri is no longer a practicing member of the church.</p>

							<p>In March 2004, his publicist of 14 years, Pat Kingsley, resigned. Cruise's next publicist was Lee Anne DeVette, Cruise's sister, who was herself a Scientologist. She served in that role until November 2005. DeVette was replaced with Paul Bloch from the publicity firm Rogers and Cowan. Such restructuring was seen as a move to curtail publicity of his views on Scientology, as well as the controversy surrounding his relationship with Katie Holmes.</p>

							<p>The 2015 documentary Going Clear: Scientology and the Prison of Belief cast a spotlight on Cruise's role in Scientology. The film alleges that Cruise used Sea Org workers as a source of free labor. In the film, Cruise's former auditor Marty Rathbun claims that wife Nicole Kidman was wiretapped on Tom Cruise's suggestion (which Cruise's lawyer denies).</p>
						</div>
					</div>
				</div>
			
				<div id="Tom's_Career" class="TomCareer">
					<div class="TopTopicC">
						<h3><strong>&nbsp;&nbsp;Tom Cruise's Career</strong></h3>
					</div>
					
					<div class="TomActing">
							<h3><strong>&nbsp;Acting</strong></h3>
							<p>At age 18, with the blessing of his mother and stepfather, Cruise moved to New York City to pursue an acting career. After working as a busboy in New York, he went to Los Angeles to try out for television roles. He signed with CAA and began acting in films. He first appeared in a bit part in the 1981 film Endless Love, followed by a major supporting role as a crazed military academy student in Taps later that year. In 1983, Cruise was part of the ensemble cast of The Outsiders. That same year he appeared in All the Right Moves and Risky Business, which has been described as "A Generation X classic, and a career-maker for Tom Cruise", and which, along with 1986's Top Gun, cemented his status as a superstar. Cruise also played the male lead in the Ridley Scott film Legend, released in 1985.</p>

							<p>Cruise followed up Top Gun with The Color of Money, which came out the same year, and which paired him with Paul Newman. 1988 saw him star in Cocktail, which earned him a nomination for the Razzie Award for Worst Actor. Later that year he starred with Dustin Hoffman in Rain Man, which won the Academy Award for Best Film and Cruise the Kansas City Film Critics Circle Award for Best Supporting Actor. Cruise portrayed real-life paralyzed Vietnam War veteran Ron Kovic in 1989's Born on the Fourth of July, which earned him a Golden Globe Award for Best Actor - Motion Picture Drama, the Chicago Film Critics Association Award for Best Actor, the People's Choice Award for Favorite Motion Picture Actor, a nomination for BAFTA Award for Best Actor in a Leading Role, and Cruise's first Best Actor Academy Award nomination.</p>

							<p>Cruise's next films were Days of Thunder (1990) and Far and Away (1992), both of which co-starred then-wife Nicole Kidman as his love interest, followed by the legal thriller The Firm, which was a critical and commercial success. In 1994, Cruise starred along with Brad Pitt, Antonio Banderas and Christian Slater in Neil Jordan's Interview with the Vampire, a gothic drama/horror film that was based on Anne Rice's best-selling novel. The film was well-received, although Rice was initially quite outspoken in her criticism of Cruise having been cast in the film, as Julian Sands was her first choice. Upon seeing the film however, she paid $7,740 for a two-page ad in Daily Variety praising his performance and apologizing for her previous doubts about him.</p>

							<p>In 1996, Cruise appeared as superspy Ethan Hunt in the reboot of Mission: Impossible, which he produced. It was a box office success, although it received criticism regarding the Jim Phelps character being a villain despite being a protagonist of the original television series.</p>

							<p>In 1996, he took on the title role in Jerry Maguire, for which he earned a Golden Globe and his second nomination for an Academy Award. In 1999, Cruise costarred with Kidman in the erotic Stanley Kubrick film Eyes Wide Shut, and took a rare supporting role, as a motivational speaker, Frank T.J. Mackey, in Magnolia, for which he received another Golden Globe and nomination for an Academy Award.</p>

							<p>In 2000, Cruise returned as Ethan Hunt in the second installment of the Mission Impossible films, Mission: Impossible 2. The film was helmed by Hong Kong director John Woo and branded with his gun fu style, and continued the series' blockbuster success at the box office, taking in almost $547M in worldwide figures. Like its predecessor, it was the highest-grossing film of the year, and had a mixed critical reception. Cruise received an MTV Movie Award for Best Male Performance for this film.</p>

							<p>His next five films were major critical and commercial successes. The following year Cruise starred in the romantic thriller Vanilla Sky (2001) with Cameron Diaz and Penélope Cruz. In 2002, Cruise starred in the dystopian science fiction action film Minority Report which was directed by Steven Spielberg and based on the science fiction short story by Philip K. Dick.</p>

							<p>In 2003, he starred in Edward Zwick's period action drama The Last Samurai, for which he received a Golden Globe nomination for best actor. In 2004, Cruise received critical acclaim for his performance as Vincent in Collateral – directed by Michael Mann. In 2005, Cruise worked again with Steven Spielberg in War of the Worlds, a loose adaptation of the H. G. Wells novel of the same name, which became the fourth highest-grossing film of the year with US$591.4 million worldwide. Also in 2005, he won the People's Choice Award for Favorite Male Movie Star, and the MTV Generation Award. Cruise was nominated for seven Saturn Awards between 2002 and 2009, winning once. Nine of the ten films he starred in during the decade made over $100 million at the box office.</p>

							<p>In 2006, he returned to his role as Ethan Hunt in the third installment of the Mission Impossible film series, Mission: Impossible III. The film was more positively received by critics than the previous films in the series, and grossed nearly $400 million at the box office. In 2007, Cruise took a rare supporting role for the second time in Lions for Lambs, which was a commercial disappointment. This was followed by an unrecognizable appearance as "Les Grossman" in the 2008 comedy Tropic Thunder with Ben Stiller, Jack Black, and Robert Downey Jr. This performance earned Cruise a Golden Globe nomination. Cruise played the central role in the historical thriller Valkyrie released on December 25, 2008 to box office success.</p>

							<p>In March 2010, Cruise completed filming the action-comedy Knight and Day, in which he re-teamed with former costar Cameron Diaz; the film was released on June 23, 2010. On February 9, 2010, Cruise confirmed that he would star in Mission: Impossible – Ghost Protocol, the fourth installment in the Mission: Impossible series. The film was released in December 2011 to high critical acclaim and box office success. Unadjusted for ticket price inflation, it was Cruise's biggest commercial success to that date.</p>

							<p>On May 6, 2011, Cruise was awarded a humanitarian award from the Simon Wiesenthal Centre and Museum of Tolerance for his work as a dedicated philanthropist. In mid-2011, Cruise started shooting the movie Rock of Ages, in which he played the character Stacee Jaxx. The film was released in June 2012.</p>

							<p>Cruise starred as Jack Reacher in the film adaptation of British author Lee Child's 2005 novel One Shot. The film was released on December 21, 2012. It met with positive reviews from critics and was a box office success grossing $217 million worldwide. In 2013, he starred in the science fiction film Oblivion based on director Joseph Kosinski's graphic novel of the same name. The film met with mixed reviews and grossed $286 million worldwide. It also starred Morgan Freeman and Olga Kurylenko. In 2014, Cruise starred in the science fiction-action film Edge of Tomorrow, which received positive reviews and grossed over $370 million.</p>

							<p>In 2015, Cruise returned as Ethan Hunt in the fifth installment of the Mission: Impossible series, Mission: Impossible – Rogue Nation, which he also produced. Returning cast members included Simon Pegg as Benji and Jeremy Renner as William Brandt, with Christopher McQuarrie as director. The film earned high critical acclaim and was a commercial success.</p>

							<p>Cruise starred in the 2017 reboot of Boris Karloff's 1932 horror movie The Mummy. The new film, also titled The Mummy received negative reviews and flopped at the box office. In 2018, Cruise again reprised Ethan Hunt, in the sixth film in his franchise, Mission: Impossible – Fallout. The film was more positively received by critics than the previous films in the series, and grossed over $791 million at the box office. Unadjusted for ticket price inflation, it is Cruise's biggest commercial success to date.</p>
					</div>

					<div class="TomProducing">
							<h3><strong>&nbsp;Producing</strong></h3>
							<p>Cruise partnered with his former talent agent Paula Wagner to form Cruise/Wagner Productions in 1993, and the company has since co-produced several of Cruise's films, the first being Mission: Impossible in 1996 which was also Cruise's first project as a producer.</p>

							<p>Cruise is noted as having negotiated some of the most lucrative film deals in Hollywood, and was described in 2005 by Hollywood economist Edward Jay Epstein as "one of the most powerful – and richest – forces in Hollywood." Epstein argues that Cruise is one of the few producers (the others being George Lucas, Steven Spielberg and Jerry Bruckheimer) who are regarded as able to guarantee the success of a billion-dollar film franchise. Epstein also contends that the public obsession with Cruise's tabloid controversies obscures full appreciation of Cruise's exceptional commercial prowess.</p>

							<p>Cruise/Wagner Productions, Cruise's film production company, is said to be developing a screenplay based on Erik Larson's New York Times bestseller, The Devil in the White City about a real-life serial killer, H. H. Holmes, at Chicago's World's Columbian Exposition. Kathryn Bigelow is attached to the project to produce and helm. Meanwhile, Leonardo DiCaprio's production company, Appian Way, is also developing a film about Holmes and the World's Fair, in which DiCaprio will star.</p>

							<p>Cruise has produced several films in which he appeared. He produced Mission: Impossible, Without Limits, Mission: Impossible 2, The Others, Vanilla Sky and many others.</p>
					</div>

					<div class="TomBreakWithParamount">
							<h3><strong>&nbsp;Break with Paramount</strong></h3>
							<p>On August 22, 2006, Paramount Pictures announced it was ending its 14-year relationship with Cruise. In the Wall Street Journal, chairman of Viacom (Paramount's parent company) Sumner Redstone cited the economic damage to Cruise's value as an actor and producer from his controversial public behavior and views. Cruise/Wagner Productions responded that Paramount's announcement was a face-saving move after the production company had successfully sought alternative financing from private equity firms.</p>

							<p>Industry analysts such as Edward Jay Epstein commented that the real reason for the split was most likely Paramount's discontent over Cruise/Wagner's exceptionally large share of DVD sales from the Mission: Impossible franchise.</p>
					</div>

					<div class="TomManagementOfUnitedArtists">
							<h3><strong>&nbsp;Management of United Artists</strong></h3>
							<p>In November 2006, Cruise and Paula Wagner announced that they had taken over the film studio United Artists. Cruise acts as a producer and star in films for United Artists, while Wagner serves as UA's chief executive.</p>

							<p>Production began in 2007 of Valkyrie, a thriller based on the July 20, 1944 assassination attempt against Adolf Hitler. The film was acquired in March 2007 by United Artists. On March 21, 2007, Cruise signed to play Claus von Stauffenberg, the protagonist. This project marked the second production to be greenlighted since Cruise and Wagner took control of United Artists. The first was its inaugural film, Lions for Lambs, directed by Robert Redford and starring Redford, Meryl Streep and Cruise. Lambs was released on November 9, 2007, opening to unimpressive box office revenue and critical reception.</p>

							<p>In August 2008, Wagner stepped down from her position at United Artists; she retains her stake in UA, which combined with Cruise's share amounts to 30 percent of the studio.</p>
					</div>
				</div>

				<div id="Tom's_Legacy" class="TomLegacy">
					<h3><strong>&nbsp;&nbsp;Legacy</strong></h3>
					<p>In 2006, Premiere ranked Cruise as Hollywood's most powerful actor, as Cruise came in at number 13 on the magazine's 2006 Power List, being the highest ranked actor. The same year, Forbes magazine ranked him as the world's most powerful celebrity. The founder of CinemaScore in 2016 cited Cruise and Leonardo DiCaprio as the "two stars, it doesn't matter how bad the film is, they can pull [the box office] up".</p>

					<p>October 10, 2006, was declared "Tom Cruise Day" in Japan; the Japan Memorial Day Association said that he was awarded with a special day because of "his love for and close association with Japan." </p>

					<p>While reviewing Days of Thunder, film critic Roger Ebert noted the similarities between several of Cruise's 1980s films and nicknamed the formula the Tom Cruise Picture. Ebert listed nine key ingredients that make up the Tom Cruise Picture; the Cruise character, the mentor, the superior woman, the craft he must hone, the arena it takes place in, the arcana or knowledge he must learn, the trail or journey, the proto enemy, and the eventual enemy of the character. Some of Cruise's later films like A Few Good Men and The Last Samurai can also be considered to be part of this formula.</p>

					<p>Widescreenings compares two of these Cruise characters in an article on the film A Few Good Men,</p>

					<p>[screenwriter] Aaron Sorkin interestingly takes the opposite approach of Top Gun, where Cruise also starred as the protagonist. In Top Gun, Cruise plays Mitchell who is a 'hot shot' military underachiever who makes mistakes because he is trying to outperform his late father. Where Maverick Mitchell needs to rein in the discipline, Daniel Kaffee needs to let it go, finally see what he can do.</p>		
				</div>

				<div id="Tom's_Litigation" class="TomLitigation">
					<h3><strong>&nbsp;&nbsp;Litigation</strong></h3>
					<p>In 1998, Tom Cruise successfully sued the Daily Express, a British tabloid which alleged that his marriage to Kidman was a sham designed to cover up his homosexuality. Cruise won the libel case.[citation needed]</p>

					<p>In May 2001, Cruise filed a lawsuit against gay porn actor Chad Slater. Slater had told the celebrity magazine Actustar that he had been involved in an affair with Cruise. This claim was strongly denied by Cruise, and Slater was later ordered to pay $10 million to Cruise in damages after Slater declared he could not afford to defend himself against the suit and would therefore default. Cruise requested a default judgment and, in January 2003, a Los Angeles judge decided against Slater after the porn actor said that his story was false.</p>

					<p>Cruise also sued Bold Magazine publisher Michael Davis for $100 million, because Davis had alleged (though never confirmed) that he had video that would prove Cruise was gay. The suit was dropped in exchange for a public statement by Davis that the video was not of Cruise, and that Cruise was heterosexual.</p>

					<p>In 2006, Cruise sued cybersquatter Jeff Burgar to obtain control of the TomCruise.com domain name. When owned by Burgar, the domain redirected to information about Cruise on Celebrity1000.com. The decision to turn TomCruise.com over to Cruise was handed down by the World Intellectual Property Organization (WIPO) on July 5, 2006.</p>

					<p>In 2009, Michael Davis Sapir filed a suit charging that his phone had been wiretapped at Cruise's behest. That suit was dismissed by a Central Civil West court judge in Los Angeles on the grounds that the statute of limitations had expired on Sapir's claim.</p>

					<p>In October 2012, Cruise filed a lawsuit against In Touch and Life & Style magazines for defamation after they claimed Cruise had "abandoned" his six-year-old daughter. During deposition, Cruise testified that due to his work load 110 days had passed without him seeing her. The suit was ultimately settled between the two parties.</p>		
				</div>			

				<p><a class="linkur" href="#TomCruise">Tom Cruise</a></p>
			</div>
		</section>

		<footer class="footer">
		    <nav class="DlListi">
		        <h3>DL listi </h3>
		          <dl><!--Description list, nafn tölvupóstur og áfangi-->
		            <dt>Nafn:</dt>
		              <dd>Lóa Guðrún</dd>
		            <dt>Tölvupóstur:</dt>
		              <dd>loagb.03@gmail.com</dd>
		            <dt>Áfangi:</dt>
		              <dd>VEFÞ1VG05AU, tölvubraut</dd>
		              <dd>Upplýsingatækniskólinn</dd>
		          </dl>
		    </nav>

			<nav class="bottomlink">
				<h3><strong>&nbsp;&nbsp;&nbsp;References</strong></h3>
				<ul>
					<li><a class="linkur" href="https://en.wikipedia.org/wiki/Jami_Gertz"><i><strong>Jami Gertz&nbsp;&nbsp;&nbsp;- https://en.wikipedia.org/wiki/Jami_Gertz</strong></i></a></li>
					<li><a class="linkur" href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan"><i><strong>Shah Rukh Khan&nbsp;&nbsp;&nbsp;- https://en.wikipedia.org/wiki/Shah_Rukh_Khan</strong></i></a></li>
					<li><a class="linkur" href="https://en.wikipedia.org/wiki/Tom_Cruise"><i><strong>Tom Cruise&nbsp;&nbsp;&nbsp;- https://en.wikipedia.org/wiki/Tom_Cruise</strong></i></a></li>
				</ul>
			</nav>
   		</footer>

		<div class="topbutton"><a class="link" href="#top" title="Efst á síðu"> &#8679; </a></div>
	</div>

</body>

</html>