<!DOCTYPE html>
<html>
<head>
	<title>Verkefni 6</title>
	<meta charset="utf-8" />
	<link href="Stilsida_6.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="forsida_container">
		<p class="forsida_verkefni">Verkefni 6</p>
		<div class="forsida_titill">
			<p >Top 3<br>Richest<br>Actors<br>2020</p>
			<nav class="forsida_toplink">
				<ul>
					<li><a class="linkur" href="file:///C:/Users/Notandi/Sk%C3%B3laverkefni/Vefh%C3%B6nnun/Verkefni_6/Verkefni_6-Undirsida.html"><i><strong>Undirsíða</strong></i></a></li>	
				</ul>	
			</nav>
		</div>
		<div class="center_quote">
			<div class="quote">
				<p>“All our dreams can come true, if we have the courage to pursue them.”</p>
				<p class="bb">– Walt Disney</p>
			</div>
		</div>
	</header>

</body>

</html>